<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanvir Web Protfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
       <div class="half-width">
           <h1>Welcome To</h1>
           <h1><span class="my-name">Tanvir</span> Website</h1>
           <h3>Future Full-Stack Web Developer</h3>
           <p>Hello! I am Tanvir. I am a beginer in web development and I am learning web development with <b>Jhankar Mahbub</b></p>
           <a class="link-button" target="-blank" href="https://www.facebook.com/abdullah.riyad.1042">Support me on facebook</a>
       </div>
       <div class="half-width">
           <img src="profile.png">
       </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="profile2.png">


        </div>
        <div class="half width">
            <h1>Dream Section</h1>
            <h3>Become a world class web developer</h3>
            <p>I have learnt basic HTML and CSS in the last five days. I can build simple website. My goal is to build five professional website in the following six month</p>
            <a class="link-button" target="-blank" href="https://www.youtube.com">Download Resume</a>

        </div>
    </section>
    <section class="experience-area">
        <div class="half-width">
            <h2>Full Stack Web Developer</h2>
            <h3>2021-2022 | Pro level Web Developer</h3>
            <p>I am the master of HTMl, CSS and Javascript. I know everything needed to make a websitte function,efficent. I even know the most popular Javascript framework called Vue Js. I will give you 100% web solution.</p>

        </div>
        <div class="half-width">

        </div>

    </section>

    
</body>
</html>